
//kode opdeling kommentar

/*========================================================================
 ==============================Side====================================
=========================================================================*/

/*-------------------------------------------------------------------------
----------------------------------Sektion-----------------------
---------------------------------------------------------------------------*/

/*================Underdel================*/





//her er alle de ting der ikke passer andre steder.
/*========================================================================
 ==============================Generelt====================================
=========================================================================*/
/*  Hvis vi skal have en costume font
@font-face { //Definere fonten odin, så vi kan bruge den
  font-family: odin;
  font-weight: 100;
  src: url('odin.otf');
}
*/

body {
  margin: 0; // Ingen kanter i siden af browser
  font-family: "Futura PT", Futura;
  color: white;
  font-size: 16px;
  font-weight: normal;
}

h1, h2, h4, h5, h6 {
  margin: 0; // Ingen ydre margen fra overskrifter
  padding: 30px;
  letter-spacing: 5px; //samme som tracking i PS
  text-transform: uppercase; //gør at alle overskrifter er UPPERCASE
}

h1 {
  font-size: 50px;
}

h2 {
  font-size: 38px;
}

p {
  margin: 0; // Ingen ydre margen fra paragraffer
  padding: 0px; // Ingen indre margen fra paragraffer
}

// Sikrer billeder er responsive
img {
  display: block; // Billeder er et element (laver linjeskift)
  max-width: 100%; // Bredde mÂ maks fylde 100%
  height: auto; // H¯jden skal tilpasse sig
}

.sort {
  color: black;
}

//Farve variabler
$color-red: #750002;

//andre variabler
$sektion-hojde: 500; //det her er standard højden på sektioner i px


//12 column grid
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
}

.red{
  color: $color-red;
}
//knap
.ghost-button {
  color: #ffffff;
  text-align: center;
  border: 2px solid #ffffff;
  font-size: 14px;
  padding: 7px 2px;
  font-weight: normal;
  margin: 2px 0;
  margin-right: 12px;
  display: inline-block;
  text-decoration: none;
  min-width: 120px;
}

.ghost-button:hover, .ghost-button:active {
  color: $color-red;
  background: #ffffff;
  cursor: pointer;
}


/*================knappen================*/


/*-------------------------------------------------------------------------
----------------------------------Header, footer & Landing----------------------
---------------------------------------------------------------------------*/

/*================HEADER===============*/

.header { //farve og længde på header sektionen

  height: 100px; // Højden på headeren. Hvis denne ændres skal .logo { top } også ændres
  background-image: url("../Images/logo.png"); // her skal der være et billede
  background-size: cover; //fylder headeren ud
  grid-column: 2/7;
  min-width: 100px;
  max-width: 100px;
}

/*================landing==============*/
.landing {

  background-image: url("../Images/moutain-small-BW.png"); // her skal der være et billede
  background-size: cover; //fylder headeren ud
  background-position: bottom;
  height: $sektion-hojde;
  grid-template-rows: 100px auto;

}
.landing h1{
  grid-column: 1/13;
  grid-row: 2/3;
  margin: auto;
}


/*================Footer==============*/
.footer {
  display: grid;
  height: $sektion-hojde;
  background-image: url("../Images/footer_img_bw.jpg");
  background-size: cover;
}

.contact_footer{
  grid-column: 4/10;
  text-align: center;
}

.getintouch{
  grid-column: 4/10;
  margin-left: auto;
  margin-right: auto;
  font-weight: bold;
}

.contact_flex{
  grid-column: 2/12;
  margin-left: auto;
  margin-right: auto;
  margin-right: auto;

}

.contect_info{
  margin: 10px;
}

.SoMe{
  grid-column: 4/10;
  display: flex;
  justify-content: center;

}

.SoMe_icon{
  margin: 5px;
}



/*========================================================================
 ==============================forside====================================
=========================================================================*/

/*-------------------------------------------------------------------------
----------------------------------vinen-----------------------
---------------------------------------------------------------------------*/
.vinen {
  display: grid;
  height: $sektion-hojde;
}
.vinen-flasken {
  grid-column: 1/5;
  background-image: url("../images/merlot-falske.jpg");
  background-position: center;
  background-size: cover;
}

.vinen-label {
  grid-column: 5/9;
  background-image: url("../images/merlot.png");
  background-position: center;
  background-size: cover;
}

.vinen-tekst {
  grid-column: 9/13;
  background-image: url("../images/berries-closeup-small-bw.png");
  background-size: cover;
}

.vinen-flasken, p{
  padding: 0px 30px 30px 30px;
}
.overlayfarvered {
  background-color: rgba(146, 4, 0, 0.61);
  height: 100%;
}

.knapper {
  display: flex;
  justify-content: center;
}

/*-------------------------------------------------------------------------
----------------------------------gaarden-----------------------
---------------------------------------------------------------------------*/

.gaarden {
  display: grid;
  height: $sektion-hojde;
  background-image: url("../images/overlook-winyard-small-bw.png");
  background-position: center;
  -webkit-background-size: cover;
  background-size: cover;
}

.gaarden-beskrivelse{
  grid-column: 2/12;
  max-width: 700px;
  margin: auto;
}




/*-------------------------------------------------------------------------
----------------------------------instagram-----------------------
---------------------------------------------------------------------------*/

.instagram{

  display: grid;
  grid-template-rows: $sektion-hojde/2,$sektion-hojde/2;
  height: $sektion-hojde;
  background-color: #f76640;
}

.instagram-tal {
  grid-column: 1/4;
  grid-row: 1/3;
  background-image: url("../images/berries.jpg");
  background-position: center;
  background-size: cover;
}

.overlayfarvewhite {
  background-color: rgba(247, 247, 247, 0.8);
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.overlayfarvewhite h1{
  padding-top: 150px;
}

.instagrambillede {
  background-image: url("../images/butik.jpg");
}

.instagrambillede.billede1{
  grid-row: 1/2;
  grid-column: 4/7;
  background-image: url("../images/croks.jpeg");
  background-size: cover;
}

.instagrambillede.billede2{
  grid-row: 1/2;
  grid-column: 7/10;
  background-image: url("../images/wine-table.jpeg");
  background-size: cover;
}

.instagrambillede.billede3{
  grid-row: 1/2;
  grid-column: 10/13;
  background-image: url("../images/intagramfoto2.jpeg");
  background-size: cover;
  background-position: center;
}

.instagrambillede.billede4{
  grid-row: 2/3;
  grid-column: 4/7;
  background-image: url("../images/instagramfoto3.jpeg");
  background-position: center;
  background-size: cover;
}

.instagrambillede.billede5{
  grid-row: 2/3;
  grid-column: 7/10;
  background-image: url("../images/instagrambillede.jpg");
  background-size: cover;
  background-position: center;
}

.instagrambillede.billede6{
  grid-row: 2/3;
  grid-column: 10/13;
  background-image: url("../images/instagramfoto4.jpeg");
  background-position: center;
  background-size: cover;
}

/*-------------------------------------------------------------------------
----------------------------------stedet-----------------------
---------------------------------------------------------------------------*/

.stedet {
  display: grid;
  height: $sektion-hojde;
  background-color: #c4f732;
}
.stedet-beskrivelse{
  background-image: url("../images/stedet.png");
  background-position: center;
  background-size: cover;
  grid-column: 1/10;
}
.stedet-boks{
  background-image: url("../images/muscat-kasse.png");
  background-position: center;
  background-size: cover;
  grid-column: 10/13;
}

/*-------------------------------------------------------------------------
----------------------------------kort-----------------------
---------------------------------------------------------------------------*/

.kort {
  display: grid;
  height: $sektion-hojde;
  background-image: url("../images/kort.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.buy {
  text-align: center;
  grid-column: 1/13;
  font-family: Futura;
}

.locationInput{
  height: 30px;
  width: 70%;
  margin: 15px;
}
/*========================================================================
 ==============================thewinyard====================================
=========================================================================*/

.gaarden2 {
  display: grid;

  background-image: url("../images/overlook-winyard-small-bw.png");
  background-position: center;
  -webkit-background-size: cover;
  background-size: cover;
}

.gaarden-beskrivelse2{
  grid-column: 2/12;
  max-width: 700px;
  margin: auto;
}

.readmore {
  grid-row: 2/3;
  grid-column: 5/7;

}

.readless {
  grid-row: 2/3;
  grid-column: 7/9;
}
.more{
  grid-row: 3/4;
  grid-column: 3/10;
  padding: 20px;
}

.stedet2 {

  height: $sektion-hojde;
  display: none;
  background-image: url("../images/stedet.png");
  background-position: center;
  background-size: cover;
}




/*========================================================================
 ==============================wine====================================
=========================================================================*/
/*-------------------------------------------------------------------------
----------------------------------our wines-----------------------
---------------------------------------------------------------------------*/
.ourWines {
  background-color: $color-red;
}

.omVinen{
  grid-column: 1/9;
  padding-bottom: 50px;
}
.flasken{
  background-color: #c4f732;
  grid-column: 9/13;
  background-image: url("../images/merlot-falske.jpg");

  background-size: cover;
  background-position: center;

}
/*-------------------------------------------------------------------------
----------------------------------thegrape----------------------
---------------------------------------------------------------------------*/

.baggrund1{
   background-image: url("../images/wine-table.jpeg");
   grid-column: 1/13;
   grid-row: 1/2;
  background-size: cover;
 }

.tekstTheGrape{
  grid-column: 1/13;
  grid-row: 1/2;
  padding-bottom: 50px;

}
/*-------------------------------------------------------------------------
----------------------------------theWine----------------------
---------------------------------------------------------------------------*/
.theWine {

}
.baggrund2{
  background-image: url("../images/instagrambillede.jpg");
  grid-column: 1/13;
  grid-row: 1/2;
  background-size: cover;

}

.tekstTheWine{
  margin-bottom: 50px;
  grid-column: 1/13;
  grid-row: 1/2;
}

/*========================================================================
 ==============================Contact====================================
=========================================================================*/

/*-------------------------------------------------------------------------
----------------------------------Kontaktinfo-----------------------
---------------------------------------------------------------------------*/
.kontaktinfo {
  display: grid;
  height: $sektion-hojde;
  background-color: #e3f787;
}

.form {
  grid-column: 1/9;
  background-color: lightgray;
}

.region_beskrivelse,.newletter{
  margin: 30px;
}

.find-us {
  grid-column: 9/13;
  background-image: url("../images/propper.png");
  background-position: inherit;
  background-size: cover;
}

#conin{
  height: 30px;
  width: 400px;
  color: #ffffff;
  border: 2px solid #ffffff;
  background-color: transparent;
  font-size: 14px;
  padding: 7px 2px;
  font-weight: normal;
  margin: 2px 0;
}

.conlist{
  font-size: 20px;
}


/*-------------------------------------------------------------------------
----------------------------------googlemaps-----------------------
---------------------------------------------------------------------------*/
.googlemaps {
  display: grid;
  height: $sektion-hojde;
  background-color: #6fcaf7;
}

/*================Responsivitet===============*/




@media screen and (min-width: 800px) {
  // Alt over 660. Tablet og Desktop
  h1 {
    font-size: 7vw;
  }

  .contact_flex{
    display: flex;
    justify-content: center;
  }

  .baggrund1{
    grid-column: 1/13;
    grid-row: 1/2;
  }

  .tekstTheGrape{

    grid-column: 7/13;
    grid-row: 1/2;

  }
  .baggrund2{
    grid-column: 1/13;
    grid-row: 1/2;
  }

  .tekstTheWine{

    grid-column: 1/7;
    grid-row: 1/2;

  }

  .locationInput{
    width: 50%;
    height: 50px;
    font-size: 20px;
  }

}



@media screen and (min-width: 1600px) {
  // Meget store desktop skærme
  h1{
    font-size: 100px;
  }
}

@media screen and (max-width: 981px) {
  // Alt over 660. Tablet og Desktop

  /*================generelt===============*/
 .tablet{
   display: none;

 }

  .form {
    grid-column: 1/13;

  }

  /*================vin===============*/

  .vinen-flasken {
    grid-column: 1/7;
  }

  .vinen-tekst {
    grid-column: 7/13;
  }
}

@media screen and (max-width: 644px) {
  // Alt over 660. Tablet og Desktop

  /*================generelt===============*/
  .mobil{
    display: none;
  }

  /*================vin===============*/

  .vinen {
    height: auto;
  }

  .vinen-flasken {
    grid-row: 2/3;
    grid-column: 1/13;
    height: 381px;
  }

  .vinen-tekst {
    grid-row: 1/2;
    grid-column: 1/13;
    padding-bottom: 17px;
  }

  .overlayfarvered {
   padding-bottom: 17px;
  }
  /*================Gaarden===============*/
  .gaarden{
    height: auto;
  }

  /*================Instagram===============*/

  .instagram{
    height: auto;
  }

  .instagrambillede{
    height: 200px;
  }

  .instagrambillede.billede1{
    grid-column: 1/7;
    grid-row: 1/2;
  }
  .instagrambillede.billede2{
    grid-column: 7/13;
    grid-row: 1/2;
  }
  .instagrambillede.billede3{
    grid-column: 1/7;
    grid-row: 2/3;
  }
  .instagrambillede.billede4{
    grid-column: 7/13;
    grid-row: 2/3;
  }
  .instagrambillede.billede5{
    display: none;

  }
  .instagrambillede.billede6{
    display: none;
  }

  .instagram-tal{
    grid-row: 3/4;
    grid-column: 1/13;
  }

  .overlayfarvewhite h1{
    padding-top: 50px;

  }

  .overlayfarvewhite{
    height: 300px;
    background-color: rgba(247, 247, 247, 0.8);
  }
  /*================stedet===============*/
  .stedet-beskrivelse{
    grid-column: 1/13;
  }


}






/*================BURGER MENU===============*/
// den ligger i bunden fordi den fylder meget, og ikke skal ændres på :)

.hamburger{
  z-index: 2;
  position: fixed;
  top: 20px;
  right: 45px;
}

/* The Overlay (background) */
.overlay {
  /* Height & width depends on how you want to reveal the overlay (see JS below) */
  height: 100%;
  width: 0;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  background-color: rgb(0,0,0); /* Black fallback color */
  background-color: rgba(117, 0, 02, 0.9); /* Black w/opacity */
  overflow-x: hidden; /* Disable horizontal scroll */
  transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
}

/* Position the content inside the overlay */
.overlay-content {
  position: relative;
  top: 25%; /* 25% from the top */
  width: 100%; /* 100% width */
  text-align: center; /* Centered text/links */
  margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
}

/* The navigation links inside the overlay */
.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 22px;
  color: #f6f7fd;
  display: block; /* Display block instead of inline */
  transition: 0.3s; /* Transition effects on hover (color) */
  letter-spacing: 5px;
  font-weight: 100;
}

/* When you mouse over the navigation links, change their color */
.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

/* Position the close button (top right corner) */
.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;

}

  /* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
@media screen and (max-height: 450px){
  .overlay a {
    font-size: 20px
  }
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}


